@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Teko:wght@300..700&family=Vujahday+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Teko:wght@300..700&family=Vujahday+Script&display=swap");

:root {
  --main-color: #00abf0;
  --primary-color: chartreuse;
  --sec-color: #081b29;
  --another-col: #fff;
  --grey-color: #ddd;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
  overflow: hidden;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a {
  text-decoration: none;
}

.heading-normal-text {
  letter-spacing: 6px;
  color: var(--primary-color);
}

.headings {
  font-size: 3rem;
  font-weight: 400;
  font-family: "Teko";
  padding-bottom: 2rem;
  letter-spacing: 2px;
}

.headings span {
  color: var(--primary-color);
  font-family: "Teko";
}

.secondary-headings {
  font-size: 2.5rem;
  font-family: "Teko";
  padding: 1rem 0;
}

.lead {
  font-size: 1.1rem;
  line-height: 2;
  text-align: justify;
}

.primary-btn {
  width: 50%;
  outline: none;
  background-color: var(--main-color);
  border: none;
  padding: 0.7rem;
  font-size: 1rem;
  border-radius: 4px;
  color: var(--another-col);
  cursor: pointer;
}

header {
  padding: 1rem 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
  width: 100%;
  height: 80px;
}

header.sticky {
  background-color: rgba(8, 27, 41, 0.4);
}

.logo {
  width: 3%;
  height: 100%;
  object-fit: cover;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
}

.list {
  margin: 0 0.9rem;
  position: relative;
}

nav ul li a {
  font-size: 1.1rem;
  color: var(--another-col);
}

.list::before {
  content: "";
  position: absolute;
  top: 30px;
  left: 0;
  width: 0;
  height: 3px;
  background: var(--another-col);
  transition: all 0.3s ease-in;
}

.list:hover::before {
  width: 100%;
  opacity: 1;
}

.btn {
  font-size: 1.3rem;
  color: var(--another-col);
  cursor: pointer;
  display: none;
}

main {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.swiper {
  height: 100vh;
}

.slider-container {
  width: 100%;
}

.slider-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-overlay {
  position: absolute;
  z-index: 2;
  left: 50%;
  top: 50%;
  text-align: center;
  width: 100%;
  transform: translate(-50%, -50%);
}

.img-overlay p {
  font-size: 1.5rem;
  letter-spacing: 8px;
  color: var(--another-col);
  animation: animate1 4s forwards;
}

.img-overlay h2 {
  font-size: 5rem;
  color: var(--another-col);
  text-transform: uppercase;
  letter-spacing: 6px;
  animation: animate1 5s forwards;
}

@keyframes animate1 {
  0% {
    transform: translateX(-50%);
    opacity: 0;
  }
  50% {
    opacity: 0.2;
  }
  70% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
    transform: translateX(-0);
  }
}

.img-overlay h2 span {
  color: transparent;
  -webkit-text-stroke: 1px var(--another-col);
}

.overlay {
  position: relative;
}

.overlay::after {
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
}

.form-wrapper {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 2rem;
  width: 100%;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-control {
  width: 100%;
}

form input,
select {
  padding: 0.6rem;
  outline: none;
  font-size: 1.1rem;
  color: var(--sec-color);
  border: 1px solid var(--grey-color);
  margin: 0 0.4rem;
  border-radius: 4px;
}

.about-content-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 3rem;
  margin: 3rem 0;
}

.about-content-wrapper h2 {
  font-weight: 400;
}

.about-content-wrapper h2 span {
  font-family: "Teko";
}

.about-content-wrapper ul {
  list-style: none;
}

.about-content-wrapper ul .icon {
  display: flex;
  align-items: center;
  margin: 1rem 0;
}

.about-content-wrapper ul .icon i {
  background-color: var(--primary-color);
  padding: 0.8rem;
  border-radius: 50%;
  color: var(--another-col);
}

.agency-2 .img {
  position: relative;
}

.agency-2 .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0 auto;
  display: block;
}

.agency-2 .img::after {
  content: "";
  position: absolute;
  top: 15px;
  left: 50px;
  bottom: 0;
  right: 0;
  background: var(--primary-color);
  width: 95%;
  height: 100%;
  z-index: -2;
}

#choose-place {
  padding: 6rem 0;
  cursor: pointer;
}

.choose-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.lg-img {
  position: relative;
  transition: all 0.5s;
  cursor: pointer;
  width: 100%;
  height: 95%;
}

.lg-img:hover {
  scale: 1.02;
}

.lg-img:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.img-content {
  position: absolute;
  bottom: 20px;
}

.img-content h2 {
  padding: 0 2rem;
  color: var(--another-col);
}

.hidden-content {
  padding: 0.5rem 2rem;
  color: var(--another-col);
  transform: translateY(100px);
  transition: 0.5s;
}

.hidden-content span {
  padding-right: 0.5rem;
}

.lg-img:hover .hidden-content {
  transform: translateY(0);
}

.price {
  background: var(--primary-color);
  color: var(--another-col);
  padding: 0.5rem 1rem;
  position: absolute;
  top: 50px;
  right: 0;
  transform: rotate(-90deg);
}

.row-img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

#counter {
  padding: 6rem 0;
  background: url(images/icon-bg.jpg);
  background-attachment: fixed;
  position: relative;
}

#counter::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.static-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  text-align: center;
  align-items: center;
  height: 100%;
  padding: 2rem;
}

.static-icons i {
  font-size: 2.5rem;
  padding: 2rem;
  border-radius: 50%;
  border: 2px solid var(--main-color);
  transition: all.3s ease-in;
}

.static-icons i:hover {
  background: var(--sec-color);
  transform: translateY(-5px);
}

.numbers {
  margin: 1rem 0;
  font-weight: 600;
  font-size: 1.5rem;
}

.static-icons {
  color: var(--another-col);
  cursor: pointer;
  z-index: 2;
}

#popular-destination {
  padding: 6rem 0;
}

.top-destination-wrapper {
  width: 100%;
}

.carousel {
  position: relative;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.carousel:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.carousel-img-overlay {
  width: 100%;
  height: 100%;
}

.hidden-content-carousel {
  padding: 0.5rem 2rem;
  color: var(--another-col);
  transform: translateY(120%);
  transition: all 0.5s ease-in-out;
}

.carousel img {
  width: 100%;
  height: 400px;
}

.carousel-img-overlay {
  padding-right: 1rem;
}

.carousel:hover .hidden-content-carousel {
  transform: translateY(0);
}

.carousel:hover {
  scale: 1.05;
}

#horizon {
  padding: 4rem 0;
  position: relative;
}

#horizon video {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  max-height: 650px;
  object-fit: cover;
}

.video-bg {
  position: relative;
}

.video-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.video-content {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  width: 100%;
  text-align: center;
  color: var(--another-col);
}

.video-content h2 {
  font-size: 3.5rem;
  letter-spacing: 4px;
  color: var(--another-col);
  font-family: "Teko";
  margin-bottom: 1rem;
}

.video-content span {
  font-size: 1.3rem;
  margin: 0 1.5rem;
}

#travel-countries {
  padding: 6rem 0;
}

.travel-wrapper {
  display: grid;
  grid-template-columns: 2fr 3fr;
  width: 100%;
  gap: 2rem;
}

.travel-content {
  margin-top: 2rem;
  margin-left: 2rem;
}

.travel-content ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 0;
}

.travel-content ul li {
  margin: 1.5rem 1.5rem;
}

.slider-content-wrapper {
  overflow: hidden;
}
.travel-content button {
  margin: 0 1.5rem;
}

@media (max-width: 1024px) {
  .container {
    padding: 0 1rem;
  }

  .swiper {
    height: 90vh;
  }

  .img-overlay p {
    letter-spacing: 6px;
  }

  .image-overlay h2 {
    font-size: 3rem;
    letter-spacing: 3px;
  }
}

@media (max-width: 900px) {
  .btn {
    display: block;
  }

  nav ul {
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: 400px;
    background-color: rgba(8, 27, 41, 0.6);
    top: -600px;
    left: 0;
    padding: 3rem 1rem;
    transition: all 0.5s ease-in;
  }

  nav ul li a {
    display: block;
    margin: 15px;
  }

  .list:hover::before {
    width: 0;
  }

  .close-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 25px;
  }

  nav ul.display {
    top: 0;
    transition: all 0.5s ease-in-out;
  } /*display class added from js*/

  .img-overlay p {
    letter-spacing: 4px;
  }

  .image-overlay h2 {
    font-size: 2.5rem;
    letter-spacing: 2.5px;
  }

  #location-search {
    margin: 2rem 0;
  }

  form {
    flex-direction: column;
    gap: 1rem;
  }

  .about-content-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .choose-wrapper {
    grid-template-columns: 1fr;
  }

  .row-img {
    grid-template-columns: 1fr;
  }

  .static-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .video-content h2 {
    font-size: 2rem;
    letter-spacing: 2px;
  }

  .video-content span {
    font-size: 1rem;
  }

  .travel-wrapper {
    grid-template-columns: 1fr;
  }
}
