
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --color-hue : 252;
    --color-light-var: 95%;
    --color-dark-var : 17%;
    --color-white-var: 100%;
    --color-white:hsl(252, 30%, var(--color-white-var));
    --color-light:hsl(252, 30%, var(--color-light-var));
    --color-gray: hsl(252, 15%, 65%);
    --color-primary:hsl(var(--color-hue), 75%, 60%); 
    --color-secondary:hsl(252, 100%, 90%); 
    --color-success:hsl(120, 95%, 65%); 
    --color-danger:hsl(0, 95%, 65%); 
    --color-dark: hsl(252, 30%, var(--color-dark-var));
    --color-black:hsl(252, 30%, 10%); 

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: .5rem 1.8rem;
    --search-padding: .6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;

}


*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: 0;
    list-style: none;
    border: none;
}

body {
    font-family: 'Poppins';
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}

/*general styles*/
.container {
    width: 80%;
    margin: 0 auto;
}

.profile-pic {
    width: 2.9rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: .9rem;
}

.btn:hover {
    scale: .95;
    opacity: .8;
}

.btn-primary {
    background: var(--color-primary);
    color: white;
}

.text-bold {
    font-weight: 600;
}

.text-muted {
    color: var(--color-gray);
}

/*-------><-------*/

nav {
    width: 100%;
    padding: .7rem 0;
    position: fixed;
    top: 0;
    z-index: 2;
    background: var(--color-white) ;
}

nav .container {
        display: flex;   
        justify-content: space-between;
        align-items: center;
}

.search {
            background: var(--color-light);
            border-radius: var(--border-radius);
            padding: var(--search-padding);
}

.search input[type="search"] {
                background: transparent;
                width: 30vw;
                margin-left: 1rem;
                font-size: .9rem;
                color: var(--color-dark);
}

nav .create {
        display: flex;
        align-items: center;
        gap: 2rem;
    }


/*---------><----------*/


main {
    position: relative;
    top: 5.3rem;
}

main .container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

.left .sidebar {
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover {
    background: var(--color-light);
}

.left .sidebar i {
    font-size: 1.2rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notif-count {
    background: var(--color-danger);
    color: white;
    font-size: .7rem;
    width: fit-content;
    padding: .1rem .4rem;
    border-radius: .5rem;
    position: absolute;
    top: -.4rem;
    right: -.8rem;
}

.left .sidebar h3 {
    margin-left: 1.4rem;
    font-size: 1rem;
}

.left .sidebar .active {
    background: var(--color-light);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
    color: var(--color-primary);
}

.left .sidebar .active:before {
    content: '';
    width: .5rem;
    height: 100%;
    background: var(--color-primary);
    position: absolute;
    display: block;
    border-radius: .5rem;
}

.left .sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}


.left .notifications-pop-up {
    position: absolute;
    top: 0;
    left: 110%;
    width: 31rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
    z-index: 2;
    display: none;
}
                
.left .notifications-pop-up::before {
    content: '';
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -.6rem;
    transform: rotate(45deg);
}

.left .notifications-pop-up > div {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem   ;
}
.left .notifications-pop-up .small {
    display: block;
}

.middle .stories {
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: .5rem;
}
 
.middle .stories .story {
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    font-size: .75rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.middle .stories .story:nth-child(1) {
        background: url("images/story.jpg") no-repeat center center/cover;
    }

.middle .stories .story:nth-child(2) {
        background: url("images/story1.jpg") no-repeat center center/cover;
    }

.middle .stories .story:nth-child(3) {
        background: url("images/story2.jpg") no-repeat center center/cover;
    }

.middle .stories .story:nth-child(4) {
        background: url("images/story3.jpg") no-repeat center center/cover;
    }

.middle .stories .story:nth-child(5) {
        background: url("images/story4.jpg") no-repeat center center/cover;
    }
    
.middle .stories .story:nth-child(6) {
        background: url("images/story5.jpg") no-repeat center center/cover;
    }
        
.middle form {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
}


.middle .stories .story .name {
    z-index: 2;
    color: white;
}

.middle .stories .story::before {
    content: '';
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, .75));
    position: absolute;
    bottom: 0;
}

.middle .create-post {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background-color: var(--color-white);
    padding: .4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.middle .create-post input[type="text"] {
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-left: 1rem;
}

.middle .feeds .feed {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: .85rem;
    line-height: 1.5;
}

.middle .feed .user {
    display: flex;
    gap: 1rem;
}

.middle .feed .photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: .7rem;
}

.middle .feed .action-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: .6rem;
}

.middle .like-by {
    display: flex;
}

.middle .like-by span {
    width: 1.6rem;
    height: 1.6rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -.6rem;
}

.middle .like-by span:first-child {
    margin: 0;
}

.middle .like-by p {
    margin-left: .5rem;
}

main .container .right {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .messages {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messages .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages i {
    font-size: 1.4rem;
}

.right .messages .search {
    display: flex;
    margin-bottom: 1rem;
}

.right .messages .category {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .category h6 {
    border-bottom: 4px solid var(--color-light);
    padding-bottom: .5rem;
    width: 80%;
    font-size: .8rem;
    text-align: center;
}

.right .messages .category .active {
    border-color: var(--color-dark);
}

.right .messages .message-requests {
    color: var(--color-primary);
}

.right .messages .message {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}

.right .messages .message:last-child {
    margin: 0;
}

.right .messages .message p {
    font-size: .8rem;
}

.right .message .profile-pic {
    position: relative;
    overflow: visible;
    
}

.right .profile-pic img {
    border-radius: 50%;
    width: 2.9rem;
    aspect-ratio: 1/1;
}

.right .messages .message .profile-pic .active {
    position: absolute;
    width: .8rem;
    height: .8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    bottom: 0;
    right: 0;
}

.right .friend-requests h4 {
    color: var(--color-gray);
    margin: 1rem 0;
}

.right .request {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: .7rem;
}

.right .request .info {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .request .action {
    display: flex;
    gap: 1rem;
}

.customize-theme {
    background: rgba(255, 255, 255, .4);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: .9rem;
    display: none;
}

.customize-theme .card {
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 60%;
    height: 90%;
    box-shadow: 0 0 1rem var(--color-primary);
}

.customize-theme .font-size {
    margin-top: 5rem;
}

.customize-theme .font-size > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.customize-theme .choose-size {
    background: var(--color-secondary);
    height: .3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .choose-size span {
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-size span.active {
    background: var(--color-primary);
}

.customize-theme .color {
    margin-top: 2rem;
}

.customize-theme .choose-color {
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.customize-theme .choose-color span {
    width: 2rem;
    height: 2rem;
    border-radius: 50%; 
}

.customize-theme .choose-color span:nth-child(1) {
    background: hsl(252, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(2) {
    background: hsl(52, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(3) {
    background: hsl(352, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(4) {
    background: hsl(152, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(5) {
    background: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active {
    border: 3px solid lightgreen;
}

.customize-theme .background {
    margin-top: 2rem;
}

.customize-theme .choose-bg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.customize-theme .choose-bg > div {
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: .4rem;
    cursor: pointer;
}

.customize-theme .choose-bg > div.active {
    border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1 {
    background: white;
    color: black;
}

.customize-theme .choose-bg .bg-2 {
    background: hsl(252, 30%, 17%);
    color: white;
}

.customize-theme .choose-bg .bg-3 {
    background: hsl(252, 30%, 10%);
    color: white;
}

.customize-theme .choose-bg > div span {
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}

/*Media query*/
@media screen and (max-width: 1200px) {
    .container {
        width: 96%;
    }

    main .container {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left {
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profile {
        display: none;
    }

    .sidebar h3 {
        display: none;
    }
    .left .btn {
        display: none;
    }

    .customize-theme {
        left: 0;
        width: 100%;
    }

    .customize-theme .card {
        width: 90vw;
        
    }
}

@media screen and (max-width: 992px) {
    nav .search {
        display: none;
    }

    main .container {
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }

    main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    .left .notifications-pop-up {
        position: absolute;
        left: -20rem;
        width: 20rem;
    }

    .left .notifications-pop-up::before {
        position: absolute;
        top: 1.3rem;
        left: calc(20rem - .6rem);
        display: block;
    }

    .main .container .right {
        display: none;
    }

    main .container .middle {
        grid-column: 1/3;
    }
}