@import url("https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Protest+Riot&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  /*colors*/
  --dark-color: #070a13;
  --light-color: #ebe5d9;
  --rose-color: #e11d48;
  --blue-color: purple;
  --grey-color: #bb7748;
  --light-grey: #14b09b;
  --semi-dark: #76885b;

  /*sizes*/
  --size-xx: 0.5rem;
  --size-xs: 0.75rem;
  --size-s: 0.875rem;
  --size-base: 1rem;
  --size-lg: 1.125rem;
  --size-x1: 1.75rem;
  --size-2: 1.5rem;
  --size-3: 1.875rem;
  --size-4: 2.25rem;
  --size-5: 3rem;
  --size-6: 3.75rem;
  --size-7: 4.5rem;
  --size-8: 6rem;
  --size-9: 8rem;
  --size-10: 10rem;
}

.light-mode {
  --light-color: #070a13;
  --dark-color: #ebe5d9;
  --grey-color: #bb7748;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: calc(1em + 0.5rem);
}

.html {
  scroll-behavior: smooth;
}

body {
  font-family: "Patrick Hand";
  background-color: var(--dark-color);
  color: var(--light-color);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  position: relative;
  z-index: 950;
}

button {
  display: inline-block;
  padding: 0;
  border: 0;
  background: none;
  cursor: pointer;
}

.btn {
  display: inline-block;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: -0.05em;
  background-color: var(--rose-color);
  color: var(--light-color);
  padding: 0.5em 1em;
  border-radius: 6px;
  transition: 0.5s;
  box-shadow: 0 10px 20px rgba(225, 29, 79, 0.5),
    0 6px 6px rgba(225, 29, 79, 0.5), 0 0 100px -10px var(--rose-color);
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 14px 28px rgba(225, 29, 79, 0.25),
    0 10px 10px rgba(225, 29, 79, 0.5), 0 0 120px -10px var(--rose-color);
}

/*profile*/

.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 0 100px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.banner::before {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-40%);
  right: 90px;
  width: 400px;
  aspect-ratio: 1 / 1;
  background: var(--light-grey);
  border-radius: 50%;
  box-shadow: 0 0 20px var(--light-grey),
  0 0 50px var(--light-grey), 0 0 150px var(--light-grey);
  transition: .8s;
}

.banner.active::before {
  background: #21283a;
  box-shadow: 0 0 0 1200px #141821;
}

.banner header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 100px;
}

.banner .logo {
  font-size: 1.5rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 5px;
  color: var(--light-grey);
  transition: .5s;
  transform-origin: right;
}


.toggle {
  position: relative;
  color: white;
  height: 30px;
  aspect-ratio: 1 / 1;
  background: url('images/menu.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 30px;
}

.toggle.active {
  background: url('images/close.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 40px;
}


.prof-pic {
  position: absolute;
  bottom: 0;
  right: 80px;
  width: 500px;
}

.content {
  position: relative;
  z-index: 1;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: .5s;
}

.content-box {
  max-width: 550px;
  z-index: 5;
}

.content-box h3 {
  font-weight: 400;
  color: var(--light-grey);
  font-size: 1.5rem;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.content-box h2 {
  font-size: 4em;
  line-height: 1em;
  color: #76885b;
}

.content-box p {
  font-size: 1.2rem;
  color: var(--semi-dark);
  margin: 10px 0;
  letter-spacing: 1px;
}

.content-box p a {
  color: #76885b;
}

.content-box p strong {
  font-style:oblique;
}

.content-box .pa {
  display: inline-block;
  color: white;
  padding: 10px 20px;
  margin-right: 20px;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  border: 2px solid var(--light-grey);
  letter-spacing: 2px;
  transition: .5s;
}

.content-box .pa:last-child {
  background: var(--light-grey);
  color: var(--dark-color);
}

.content-box .pa:hover {
  box-shadow: 0 0 15px var(--light-grey);
}

.s-media {
  position: absolute;
  bottom: 40px;
  left: 100px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  transition: .5s;
  transform-origin: right;
}

.s-media li {
  list-style: none;
}

.s-media li i {
  font-size: 25px;
  color: #14b09b;  
}

.s-media li:hover i {
  box-shadow: 0 0 5px var(--light-grey);
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding-left: 100px;
  opacity: 0;
  visibility: hidden;
  z-index: 2;
}

.banner.active .menu {
  opacity: 1;
  visibility: visible;
  transition-delay: .5s;
}

.menu li {
  list-style: none;
}

.menu li a {
  text-decoration: none;
  color: var(--light-grey);
  font-size: 1.5rem;
  padding: 5px 10px;
  letter-spacing: 1px;
  margin: 5px 0;
  display: inline-block;
  transition: .5s;
}

.menu li:hover a {
  letter-spacing: 4px;
  color: var(--light-color);
 
}

.banner.active .logo,
.banner.active .content,
.banner.active .s-media {
  transform: scale(0);/*to keep flex settings on header*/
  transform-origin: right;
}

#shopbn {
  margin: 2rem;
}

#shopbn h2,
#contact h2,
#form h2 {
  color: var(--light-grey);
}

#contact {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#contact i {
  color: var(--rose-color);
}

#contact li {
  list-style: none;
  display: flex;
  align-items: center;
  margin-top: 1rem;
  gap: .8rem;
}

#form {
  display: flex;
  justify-content: center;
}

form {
  width: 60%;
  display: flex;
  flex-direction: column;
}

form span {
  font-size: 12px;
  text-align: center;
}

form h2 {
  font-size: 26px;
  line-height: 35px;
  padding:  20px 0;
  text-align: center;
  
}

form input, textarea {
  padding: 10px 15px;
  outline: none;
  margin-bottom: 10px;
}

.header__menu {
  display: none;
}

.header_link {
  text-decoration: none;
  font-size: var(--size-xs);
  color: var(--light-grey);
  transition: 0.5s;
}

.header_menu {
  color: var(--light-grey);
  width: var(--size-3);
  height: var(--size-3);
  display: block;
  font-size: 1.3rem;
}

.header h3 {
  color: var(--light-grey);
  font-weight: bolder;
}

.header_sun {
  color: var(--grey-color);
}

img,
picture,
video,
canvas,
i {
  display: block;
  max-width: 100%;
  user-select: none;
}

.resume_h2 {
  color: var(--grey-color);
  font-size: var(--size-2);
  line-height: 0.9;
}

.work_h2 {
  font-size: var(--size-4);
  color: var(--light-grey);
}
.work_p {
  max-width: 70ch;
  font-size: var(--size-base);
  color: #bb7748;
  margin: 1rem auto;
}

.work {
  text-align: center;
}

.work_h3 {
  font-size: var(--size-base);
  margin-bottom: 1rem;
}

.work_wrapper {
  position: relative;
}

.work_wrapper::after {
  content: "";
  background-color: rgba(79, 70, 229, 0.4);
  width: 100%; /*make bg-color == to image width + heightðŸ‘‡*/
  height: 100%;
  position: absolute; /*remove bg from document to top of image*/
  top: 0;
  left: 0;
  z-index: 1;
  transition: 0.5s;
}

.work_wrapper:hover::after {
  background-color: rgba(70, 79, 229, 0.2);
}

.work_p1 {
  font-size: var(--size-s);
  color: var(--grey-color);
  margin: 1rem 0;
}

.work_p2 {
  font-size: var(--size-s);
  color: var(--semi-dark);
  margin-bottom: 1rem;
}

.work_btn {
  font-size: var(--size-xs);
}

.work_project:not(:last-child) {
  margin-bottom: 5rem; /*add margin to all work project except the lasbnt one*/
}

.work_sub {
  display: none;
}

.contact {
  text-align: center;
}

.contact_h2 {
  color: var(--semi-dark);
}

.contact_p {
  padding: 1rem 0;
}


.footer_h3 {
  font-size: var(--size-base);
  font-weight: 400;
  color: var(--grey-color);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.social {
  color: var(--rose-color);
  font-size: var(--size-2);
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}

.resume_h3 {
  margin-top: 2rem;
  color: var(--light-grey);
}

.institute_date {
  display: flex;
  justify-content: space-between;
  color: #e11d48;
}

.work_wrapper {
  height: 350px;
  width: 100%;
}

.work_wrapper img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.mobile_nav {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 900;
  width: 100%;
  height: 100%;
  background-color: var(--dark-color);
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.mobile_menu {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.mobile_link {
  font-size: var(--size-s);
  text-decoration: none;
  font-weight: 600;
  color: var(--grey-color);
  letter-spacing: -0.05rem;
  transition: 0.5s;
}

.mobile_link:hover {
  color: var(--rose-color);
  cursor: pointer;
}

.mobile_link_line {
  border: 1px solid var(--semi-dark);
  padding-right: 1.5rem;
}

.mobile_sun {
  display: block;
  width: var(--size-2);
  height: var(--size-2);
  color: var(--grey-color);
}

.container {
  padding: 1.5rem;
}

.cert_container {
  margin-top: 2rem;
}

.certificate {
  height: 500px;
  width: auto;
}

.certificate iframe {
  height: 100%;
}
.certificate h3 {
  color: #e11d48;
}

.cert h2 {
  text-align: center;
  color: var(--semi-dark);
}

.parallax {
    transition: transform 1s linear;
}


  
  .slider {
    width: 100%;
    height: var(--height);/*frm html*/
    overflow: hidden;
    mask-image: linear-gradient(
      to right,
      transparent,
      #000 80% 20%,
      transparent
    );
  
    & .list {
      display: flex;
      width: 100%;
      min-width: calc(var(--width) * var(--quantity));
      position: relative;
      transition: .5s cubi;
  
      & .item {
        width: var(--width);
        height: var(--height);
        position: absolute;
        left: 100%;
        animation: run 10s linear infinite;
        animation-delay: calc((10s / var(--quantity)) * (var(--position) - 1))!important;
        transition: .8s cubic-bezier(.87, -1.38, .03, 1.54);
  
        & img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  
  @keyframes run {
    from {
      left: 100%;
    }
    to {
      left: calc(var(--width) * -1);
    }
  }
  
  .slider:hover .item {
    animation-play-state: paused !important;
    filter: saturate(.3);
  }
  
  .slider .item:hover {
    filter: saturate(1);
    width: calc(var(--width) + 15px);
    scale: 1.05;
  }
  
  .slider[reverse="true"] .item {
    animation: reverseP 10s linear infinite;
  }
  
  @keyframes reverseP {
    from {
      left: calc(var(--width) * -1);
    }
    to {
      left: 100%
    }
  }



@media (min-width: 300px) {
  .work_wrapper {
    height: 250px;
    width: 100%;
  }

  .header-image-sm {
    display: none;
  } 
  
  .cert_container {
    display: grid;
    grid-template-rows: 1fr;
    gap: 2rem;
    place-items: center;
  }

  
  
}

@media (min-width: 700px) {

  
  .footer_div {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  
  .resume_name,
  .resume_contact {
    text-align: center;
  }

  .header__menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 2em;
  }

  .header_link {
    text-decoration: none;
    font-size: var(--size-xs);
    color: var(--light-grey);
    transition: 0.5s;
  }

  .header_link:hover {
    color: var(--rose-color);
  }

  .line {
    border: 1px solid var(--light-grey);
    padding-top: 1.5rem;
  }

  
  .resume {
    font-size: var(--size-xs);
  }

  .header_menu {
    display: none;
  }

  .resume_h3{
    font-size: var(--size-4);
  }

  .resume_h4 {
    font-size: var(--size-base);
  }
  
  .resume_h2 {
    font-size: var(--size-4);
  }

  
 .header-image-sm {
  display: none;
 }

  .work_h2 {
    font-size: var(--size-4);
  }

  .work_p {
    font-size: var(--size-base);
    margin: 1.2rem auto;
  }

  .work_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "image1 content1"
      "content2 image2"
      "image3 content3"
      "content4 image4"
      "image5 content5"
      "content6 image6"
      "image7 content7";
    place-items: center; /*justify + align shorthand*/
  }

  .image1 {
    grid-area: image1;
  }
  .image2 {
    grid-area: image2;
  }
  .image3 {
    grid-area: image3;
  }
  .image4 {
    grid-area: image4;
  }
  .image5 {
    grid-area: image5;
  }
  .image6 {
    grid-area: image6;
  }
  .image7 {
    grid-area: image7;
  }

  .content1 {
    grid-area: content1;
  }
  .content2 {
    grid-area: content2;
  }
  .content3 {
    grid-area: content3;
  }
  .content4 {
    grid-area: content4;
  }
  .content5 {
    grid-area: content5;
  }
  .content6 {
    grid-area: content6;
  }
  .content7 {
    grid-area: content7;
  }

  .work_h3 {
    display: none;
  }

  .work_p1 {
    font-size: var(--size-s);
    margin: 1em 0;
  }

  .work_p2 {
    font-size: var(--size-s);
    margin-bottom: 1em;
  }

  .work_btn {
    font-size: var(--size-s);
  }


  .work_sub {
    display: block;
    font-size: var(--size-lg);
  }
  .work_project:not(:last-child) {
    margin-bottom: 0;
  }

  .work_project {
    padding: 0 1rem;
  }

  
}
@media (min-width: 1000px) {

  
  .cert_container {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  
  .header_link {
    font-size: var(--size-base);
  }

  .header_sun {
    width: var(--size-2);
    height: var(--size-2);
  }

  .resume {
    font-size: var(--size-base);
  }

  .work_h2 {
    font-size: var(--size-6);
  }

  .work_p {
    font-size: var(--size-lg);
    margin: 1.5rem auto;
  }

  .work_p1 {
    font-size: var(--size-base);
    margin: 1em 0;
  }

  .work_p2 {
    font-size: var(--size-base);
    margin-bottom: 1em;
  }

  .work_btn {
    font-size: var(--size-base);
  }

  .work_sub {
    display: block;
    font-size: var(--size-x1);
  }

} 

@media (max-width: 1000px) {

  /*profile*/
  .banner {
   padding: 40px;
 }

 .banner header {
   padding: 20px 40px;
 }

 .banner::before {
   opacity: 0;
 }

 .prof-pic {
  right: -100px;
  opacity: .4;
 }

 .content-box .pa {
  margin-top: 10px;
  padding: 7px 14px;
 }

 .content-box p {
  color: var(--light-color);

 }

 .s-media {
  left: 40px;
 }

 .menu {
  align-items: center;
  padding-left: 0;
 }

 .content-box h2 {
  font-size: 2.5rem;
 }

 .content-box h3 {
  font-size: 1.2rem;
 }

 #contact {
  grid-template-columns: 1fr;
  place-items: center;
  row-gap: 1rem;
 }

iframe {
  width: 100%;
  height: 350px;
}


form input, textarea {
  padding: 5px 10px;
  
}
}



